<html>
    <head>
        <link href="alternatecss.css" type="text/css" rel="stylesheet" >    
    </head>
    
    
    <body>    
        <div id="container">
            <div id="banner"><h1>DOWNLOADS!</h1></div>
    
    <!-- character cards -->
            <div id="bodywrap">
            <div class="downloadsheader"><h1>Songs</h1></div>
            <div class="downloadscontent">
                <table class="downloads">
                    <tr>
                        <td><a href="">Song One</a></td>
                        <td><a href="">Song Two</a></td>
                        <td><a href="">Song Three</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Song Four</a></td>
                        <td><a href="">Song Five</a></td>
                        <td><a href="">Song Six</a></td>
                    </tr>

                </table>
            </div>
            <div class="downloadsheader"><h1>Sounds</h1></div>
            <div class="downloadscontent">
                <table class="downloads">
                    <tr>
                        <td><a href="">Sound One</a></td>
                        <td><a href="">Sound Two</a></td>
                        <td><a href="">Sound Three</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Sound Four</a></td>
                        <td><a href="">Sound Five</a></td>
                        <td><a href="">Sound Six</a></td>
                    </tr>
                </table>
            </div>
            <div class="downloadsheader"><h1>Graphics</h1></div>
            <div class="downloadscontent">
                <table class="downloads">
                    <tr>
                        <td><a href="">Graphic One</a></td>
                        <td><a href="">Graphic Two</a></td>
                        <td><a href="">Graphic Three</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Graphic Four</a></td>
                        <td><a href="">Graphic Five</a></td>
                        <td><a href="">Graphic Six</a></td>
                    </tr>
                </table>
            </div>
            
                <div id="footer">
                    <p><h1>Stuff!</h1></p>
                </div>
        </div>
        </div>
    </body>
</html>
